<Properties StartupConfiguration="{E0312CE6-D318-446D-8F11-3FD2D1705F08}|Default">
  <MonoDevelop.Ide.ItemProperties.CrossAnalytics.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.cdbb956e19f00d310b0dc09db99f27c0a181cafa" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/ViewController.cs">
    <Files>
      <File FileName="iOS/ViewController.cs" Line="28" Column="32" />
      <File FileName="Droid/MainActivity.cs" Line="19" Column="37" />
      <File FileName="iOS/Main.storyboard" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CrossAnalytics.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.4d0037b2d8cd61ed" />
</Properties>